builddir = ./build
cxx = clang++
ar = ar
cflags = -g -std=c++11 -I./include -Wall -Wextra -Werror -fcolor-diagnostics

rule cxx
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d

rule link
  command = $cxx -o $out $in $ldflags
  description = LINK $out

build $builddir/objs/range_test.o: cxx test/range_test.cpp
build $builddir/range_test: link $builddir/objs/range_test.o

build $builddir/objs/algorithm_test.o: cxx test/algorithm_test.cpp
build $builddir/algorithm_test: link $builddir/objs/algorithm_test.o

build all: phony $builddir/range_test $builddir/algorithm_test

default all
